<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý loại sản phẩm | AccountShop Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>
    :root {
      --primary: #00d4ff;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg-dark: #0f172a;
      --bg-card: #1e293b;
      --text: #e2e8f0;
      --text-light: #94a3b8;
      --border: #334155;
      --sidebar-width: 280px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
      color: var(--text);
      min-height: 100vh;
    }

    .admin-header {
      position: fixed; top: 0; left: 0; right: 0; height: 70px;
      background: rgba(15, 23, 42, 0.95); backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--border); display: flex;
      align-items: center; justify-content: space-between; padding: 0 30px; z-index: 1000;
    }
    .logo { display: flex; align-items: center; gap: 15px; font-size: 26px; font-weight: 700; color: var(--primary); text-decoration: none; }
    .logo i { font-size: 34px; background: linear-gradient(45deg, #00d4ff, #9d4edd); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .page-title { font-size: 20px; color: var(--text-light); }
    .back-btn { background: rgba(0, 212, 255, 0.15); color: var(--primary); padding: 10px 24px; border-radius: 50px; text-decoration: none; font-weight: 600; border: 1px solid rgba(0, 212, 255, 0.3); transition: all 0.3s; }
    .back-btn:hover { background: var(--primary); color: #000; transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3); }

    .admin-container { display: flex; margin-top: 70px; min-height: calc(100vh - 70px); }
    .sidebar { width: var(--sidebar-width); background: rgba(30, 41, 59, 0.95); backdrop-filter: blur(10px); padding: 30px 20px; border-right: 1px solid var(--border); position: fixed; left: 0; top: 70px; bottom: 0; overflow-y: auto; }
    .sidebar h2 { color: var(--primary); margin-bottom: 30px; font-size: 20px; padding-left: 10px; border-left: 4px solid var(--primary); }
    .sidebar a { display: flex; align-items: center; gap: 15px; padding: 14px 18px; color: var(--text-light); text-decoration: none; border-radius: 12px; margin: 8px 10px; transition: all 0.3s; font-weight: 500; }
    .sidebar a:hover, .sidebar a.active { background: linear-gradient(90deg, rgba(0, 212, 255, 0.15), transparent); color: var(--primary); transform: translateX(8px); }
    .sidebar a i { font-size: 20px; width: 30px; }

    .admin-content { flex: 1; margin-left: var(--sidebar-width); padding: 40px; }

    .content-card {
      background: rgba(30, 41, 59, 0.8); backdrop-filter: blur(12px);
      border-radius: 20px; padding: 30px; border: 1px solid rgba(0, 212, 255, 0.3);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4); margin-bottom: 30px;
    }

    .card-title {
      font-size: 26px; background: linear-gradient(90deg, #00d4ff, #9d4edd);
      -webkit-background-clip: text; -webkit-text-fill-color: transparent;
      margin-bottom: 20px; display: flex; align-items: center; gap: 12px;
    }

    table { width: 100%; border-collapse: separate; border-spacing: 0 12px; margin-top: 10px; }
    th { background: rgba(0, 212, 255, 0.1); padding: 18px 20px; text-align: left; color: var(--primary); font-weight: 600; font-size: 15px; }
    td { background: rgba(15, 23, 42, 0.6); padding: 18px 20px; border-radius: 12px; }

    tr:hover td { background: rgba(0, 212, 255, 0.08); transform: scale(1.01); transition: all 0.3s; }

    .status { padding: 8px 16px; border-radius: 50px; font-size: 13px; font-weight: 700; display: inline-block; }
    .status-active { background: rgba(16, 185, 129, 0.2); color: #10b981; border: 1px solid rgba(16, 185, 129, 0.4); }
    .status-hidden { background: rgba(239, 68, 68, 0.2); color: #ef4444; border: 1px solid rgba(239, 68, 68, 0.4); }

    .actions { display: flex; gap: 8px; flex-wrap: wrap; }
    .btn { padding: 8px 14px; border: none; border-radius: 10px; font-size: 13px; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 6px; transition: all 0.3s; }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.3); }
    .btn-edit { background: #6366f1; color: white; }
    .btn-delete { background: #dc2626; color: white; }
    .btn-toggle { background: #475569; color: white; }
    .btn-toggle.active { background: #10b981; }

    .category-desc { color: var(--text-light); font-size: 14px; }

    /* Modal */
    .modal {
      display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.8); 
      backdrop-filter: blur(8px); align-items: center; justify-content: center; z-index: 2000;
    }
    .modal.active { display: flex; }
    .modal-content {
      background: var(--bg-card); width: 90%; max-width: 560px; border-radius: 20px; 
      padding: 30px; border: 1px solid rgba(0,212,255,0.4); position: relative;
    }
    .modal-close {
      position: absolute; top: 15px; right: 20px; background: none; border: none;
      font-size: 28px; color: #94a3b8; cursor: pointer;
    }
    .modal-header { font-size: 24px; margin-bottom: 20px; color: var(--primary); }
    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 8px; color: var(--text-light); }
    .form-group input, .form-group textarea, .form-group select {
      width: 100%; padding: 12px 16px; background: rgba(15,23,42,0.8); 
      border: 1px solid var(--border); border-radius: 12px; color: var(--text); font-family: inherit;
    }
    .form-group textarea { min-height: 100px; resize: vertical; }
    .modal-actions { display: flex; gap: 12px; justify-content: flex-end; margin-top: 30px; }
    .btn-save { background: var(--success); color: white; padding: 12px 28px; }
    .btn-cancel { background: #475569; color: white; padding: 12px 28px; }

    @media (max-width: 992px) {
      .sidebar { transform: translateX(-100%); }
      .admin-content { margin-left: 0; padding: 20px; }
      table, thead, tbody, th, td, tr { display: block; }
      th { display: none; }
      td { padding: 15px; border-radius: 12px; margin-bottom: 12px; }
      td:before { content: attr(data-label); font-weight: bold; color: var(--primary); display: block; margin-bottom: 8px; }
      .actions { justify-content: center; }
    }
  </style>
</head>
<body>

  <header class="admin-header">
    <a href="admin-dashboard.html" class="logo">
      AccountShop
    </a>
    <div style="display:flex; align-items:center; gap:20px;">
      <div class="page-title">Quản lý loại sản phẩm</div>
      <a href="admin-dashboard.html" class="back-btn">Trở về Dashboard</a>
    </div>
  </header>

  <div class="admin-container">
    <aside class="sidebar">
      <h2>Quản Trị Hệ Thống</h2>
      <ul style="list-style:none;">
        <li><a href="admin-dashboard.html">Bảng điều khiển</a></li>
        <li><a href="user-management.html">Quản lý người dùng</a></li>
        <li><a href="category-management.html" class="active">Quản lý loại sản phẩm</a></li>
        <li><a href="product-management.html">Quản lý danh mục sản phẩm</a></li>
        <li><a href="import-management.html">Quản lý nhập sản phẩm</a></li>
        <li><a href="price-management.html">Quản lý giá bán</a></li>
        <li><a href="order-management.html">Quản lý đơn hàng</a></li>
        <li><a href="inventory-management.html">Quản lý tồn kho</a></li>
      </ul>
    </aside>

    <main class="admin-content">
      <div class="content-card">
        <h2 class="card-title">
          Danh sách loại sản phẩm (12 loại đang hoạt động)
        </h2>

        <table id="categoryTable">
          <thead>
            <tr>
              <th>Tên loại</th>
              <th>Mô tả</th>
              <th>Số sản phẩm</th>
              <th>Trạng thái</th>
              <th style="text-align:center;">Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Tên loại"><strong class="cat-name">Liên Quân Mobile</strong></td>
              <td data-label="Mô tả" class="cat-desc">Tài khoản LQ rank cao, skin hiếm</td>
              <td data-label="Số SP">248 sản phẩm</td>
              <td data-label="Trạng thái"><span class="status status-active">Hiển thị</span></td>
              <td data-label="Thao tác">
                <div class="actions">
                  <button class="btn btn-edit" onclick="openEditModal(this)">Sửa</button>
                  <button class="btn btn-delete">Xóa</button>
                  <button class="btn btn-toggle" onclick="toggleCategory(this)">Ẩn</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Tên loại"><strong class="cat-name">Free Fire</strong></td>
              <td data-label="Mô tả" class="cat-desc">Tài khoản FF rank Huyền Thoại, full skin</td>
              <td data-label="Số SP">312 sản phẩm</td>
              <td data-label="Trạng thái"><span class="status status-active">Hiển thị</span></td>
              <td data-label="Thao tác">
                <div class="actions">
                  <button class="btn btn-edit" onclick="openEditModal(this)">Sửa</button>
                  <button class="btn btn-delete">Xóa</button>
                  <button class="btn btn-toggle" onclick="toggleCategory(this)">Ẩn</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Tên loại"><strong class="cat-name">Valorant</strong></td>
              <td data-label="Mô tả" class="cat-desc">Tài khoản Valorant rank cao + skin VIP</td>
              <td data-label="Số SP">189 sản phẩm</td>
              <td data-label="Trạng thái"><span class="status status-active">Hiển thị</span></td>
              <td data-label="Thao tác">
                <div class="actions">
                  <button class="btn btn-edit" onclick="openEditModal(this)">Sửa</button>
                  <button class="btn btn-delete">Xóa</button>
                  <button class="btn btn-toggle" onclick="toggleCategory(this)">Ẩn</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Tên loại"><strong class="cat-name">Roblox</strong></td>
              <td data-label="Mô tả" class="cat-desc">Gói Robux, tài khoản Robux cao cấp</td>
              <td data-label="Số SP">96 sản phẩm</td>
              <td data-label="Trạng thái"><span class="status status-active">Hiển thị</span></td>
              <td data-label="Thao tác">
                <div class="actions">
                  <button class="btn btn-edit" onclick="openEditModal(this)">Sửa</button>
                  <button class="btn btn-delete">Xóa</button>
                  <button class="btn btn-toggle" onclick="toggleCategory(this)">Ẩn</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Tên loại"><strong class="cat-name">Gift Card</strong></td>
              <td data-label="Mô tả" class="cat-desc">Thẻ Google Play, iTunes, Steam Wallet</td>
              <td data-label="Số SP">156 sản phẩm</td>
              <td data-label="Trạng thái"><span class="status status-hidden">Đã ẩn</span></td>
              <td data-label="Thao tác">
                <div class="actions">
                  <button class="btn btn-edit" onclick="openEditModal(this)">Sửa</button>
                  <button class="btn btn-delete">Xóa</button>
                  <button class="btn btn-toggle active" onclick="toggleCategory(this)">Hiện lại</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Modal chỉnh sửa loại sản phẩm -->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <button class="modal-close" onclick="closeEditModal()">X</button>
      <div class="modal-header">Chỉnh sửa loại sản phẩm</div>
      <form id="editForm">
        <div class="form-group">
          <label>Tên loại sản phẩm</label>
          <input type="text" id="editCatName" required>
        </div>
        <div class="form-group">
          <label>Mô tả</label>
          <textarea id="editCatDesc" required></textarea>
        </div>
        <div class="form-group">
          <label>Trạng thái hiển thị</label>
          <select id="editCatStatus">
            <option value="active">Hiển thị</option>
            <option value="hidden">Đã ẩn</option>
          </select>
        </div>
        <div class="modal-actions">
          <button type="button" class="btn btn-cancel" onclick="closeEditModal()">Hủy</button>
          <button type="submit" class="btn btn-save">Lưu thay đổi</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    let currentRow = null;

    // Mở modal sửa
    function openEditModal(btn) {
      currentRow = btn.closest('tr');

      const name = currentRow.querySelector('.cat-name').textContent;
      const desc = currentRow.querySelector('.cat-desc').textContent;
      const statusSpan = currentRow.querySelector('.status');
      const isHidden = statusSpan.classList.contains('status-hidden');

      document.getElementById('editCatName').value = name;
      document.getElementById('editCatDesc').value = desc;
      document.getElementById('editCatStatus').value = isHidden ? 'hidden' : 'active';

      document.getElementById('editModal').classList.add('active');
    }

    // Đóng modal
    function closeEditModal() {
      document.getElementById('editModal').classList.remove('active');
      currentRow = null;
    }

    // Lưu thay đổi
    document.getElementById('editForm').addEventListener('submit', function(e) {
      e.preventDefault();
      if (!currentRow) return;

      const newName = document.getElementById('editCatName').value.trim();
      const newDesc = document.getElementById('editCatDesc').value.trim();
      const newStatus = document.getElementById('editCatStatus').value;

      // Cập nhật bảng
      currentRow.querySelector('.cat-name').textContent = newName;
      currentRow.querySelector('.cat-desc').textContent = newDesc;

      const statusSpan = currentRow.querySelector('.status');
      const toggleBtn = currentRow.querySelector('.btn-toggle');

      statusSpan.className = 'status';
      statusSpan.textContent = newStatus === 'active' ? 'Hiển thị' : 'Đã ẩn';
      if (newStatus === 'active') {
        statusSpan.classList.add('status-active');
        toggleBtn.textContent = 'Ẩn';
        toggleBtn.classList.remove('active');
      } else {
        statusSpan.classList.add('status-hidden');
        toggleBtn.textContent = 'Hiện lại';
        toggleBtn.classList.add('active');
        toggleBtn.style.background = '#10b981';
      }

      closeEditModal();
    });

    // Chức năng Ẩn / Hiện nhanh
    function toggleCategory(btn) {
      const row = btn.closest('tr');
      const statusSpan = row.querySelector('.status');
      const isHidden = statusSpan.classList.contains('status-hidden');

      if (isHidden) {
        statusSpan.className = 'status status-active';
        statusSpan.textContent = 'Hiển thị';
        btn.textContent = 'Ẩn';
        btn.classList.remove('active');
        btn.style.background = '';
      } else {
        statusSpan.className = 'status status-hidden';
        statusSpan.textContent = 'Đã ẩn';
        btn.textContent = 'Hiện lại';
        btn.classList.add('active');
        btn.style.background = '#10b981';
      }
    }

    // Đóng modal khi click ngoài
    window.addEventListener('click', function(e) {
      const modal = document.getElementById('editModal');
      if (e.target === modal) closeEditModal();
    });
  </script>

</body>
</html>
