<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý danh mục game • HINE ADMIN</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    :root{--bg:#0f0c29;--sidebar:rgba(15,12,41,0.95);--accent:#00f2fe;--accent2:#4facfe;--text:#e0e7ff;--card:rgba(255,255,255,0.08);--border:rgba(255,255,255,0.1);}
    *{margin:0;padding:0;box-sizing:border-box;}
    body{font-family:'Inter',"Monaspace Neon",monospace;background:var(--bg);color:var(--text);display:flex;min-height:100vh;}
    .sidebar{width:280px;background:var(--sidebar);backdrop-filter:blur(12px);padding:24px;position:fixed;height:100%;border-right:1px solid var(--border);}
    .logo{font-size:2rem;font-weight:700;text-align:center;margin-bottom:50px;background:linear-gradient(90deg,#00f2fe,#4facfe);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
    .nav a{display:block;padding:14px 20px;color:var(--text);text-decoration:none;border-radius:12px;margin-bottom:8px;transition:0.3s;}
    .nav a:hover,.nav a.active{background:var(--accent);color:#000;font-weight:600;}
    .main{margin-left:280px;padding:40px;flex:1;}
    .header{font-size:2.4rem;margin-bottom:30px;background:linear-gradient(90deg,#00f2fe,#4facfe);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
    .actions{margin-bottom:24px;text-align:right;}
    .btn-add{background:var(--accent);color:#000;border:none;padding:12px 28px;border-radius:12px;font-weight:600;cursor:pointer;transition:0.3s;}
    .btn-add:hover{transform:translateY(-3px);box-shadow:0 10px 25px rgba(0,242,254,0.4);}
    table{width:100%;border-collapse:collapse;background:var(--card);border-radius:16px;overflow:hidden;box-shadow:0 10px 40px rgba(0,0,0,0.3);}
    th,td{padding:18px;text-align:left;border-bottom:1px solid var(--border);}
    th{background:rgba(0,242,254,0.15);font-weight:600;text-transform:uppercase;letter-spacing:1px;font-size:0.9rem;}
    tr:hover{background:rgba(0,242,254,0.08);}
    .count{background:#4facfe33;color:#60a5fa;padding:6px 14px;border-radius:20px;font-weight:600;}
    .btn{background:var(--accent);color:#000;padding:8px 16px;border:none;border-radius:8px;cursor:pointer;font-weight:600;margin-right:8px;}
    .btn-del{background:#ef4444;}
    @media(max-width:992px){.sidebar{width:80px;padding:10px}.logo,.nav span{display:none}.main{margin-left:80px;padding:20px}}
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo">HINE ADMIN</div>
    <div class="nav">
      <a href="admin.html">Tổng quan</a>
      <a href="order-management.html">Đơn hàng</a>
      <a href="product-management.html">Acc game</a>
      <a href="category-management.html" class="active">Danh mục game</a>
      <a href="inventory-management.html">Kho hàng</a>
      <a href="user-management.html">Người dùng</a>
      <a href="price-management.html">Giá bán</a>
      <a href="import-management.html">Nhập hàng</a>
    </div>
  </div>

  <div class="main">
    <h1 class="header">Quản lý danh mục game</h1>
    <div class="actions"><button class="btn-add">+ Thêm danh mục mới</button></div>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Tên game</th>
          <th>Số acc đang bán</th>
          <th>Trạng thái</th>
          <th>Hành động</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>#LMHT</td><td>Liên Minh Huyền Thoại</td><td><span class="count">842 acc</span></td><td><span style="color:#22c55e">Hoạt động</span></td><td><button class="btn">Sửa</button><button class="btn btn-del">Xóa</button></td></tr>
        <tr><td>#VALO</td><td>Valorant</td><td><span class="count">567 acc</span></td><td><span style="color:#22c55e">Hoạt động</span></td><td><button class="btn">Sửa</button><button class="btn btn-del">Xóa</button></td></tr>
        <tr><td>#FO4</td><td>FIFA Online 4</td><td><span class="count">398 acc</span></td><td><span style="color:#22c55e">Hoạt động</span></td><td><button class="btn">Sửa</button><button class="btn btn-del">Xóa</button></td></tr>
        <tr><td>#PUBG</td><td>PUBG Mobile</td><td><span class="count">274 acc</span></td><td><span style="color:#22c55e">Hoạt động</span></td><td><button class="btn">Sửa</button><button class="btn btn-del">Xóa</button></td></tr>
        <tr><td>#FREEFIRE</td><td>Free Fire</td><td><span class="count">189 acc</span></td><td><span style="color:#22c55e">Hoạt động</span></td><td><button class="btn">Sửa</button><button class="btn btn-del">Xóa</button></td></tr>
      </tbody>
    </table>
  </div>
</body>
</html>
