<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý giá bán | AccountShop Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>
    :root {
      --primary: #00d4ff;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg-dark: #0f172a;
      --bg-card: #1e293b;
      --text: #e2e8f0;
      --text-light: #94a3b8;
      --border: #334155;
      --sidebar-width: 280px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
      color: var(--text);
      min-height: 100vh;
    }

    .admin-header {
      position: fixed; top: 0; left: 0; right: 0; height: 70px;
      background: rgba(15, 23, 42, 0.95); backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--border); display: flex;
      align-items: center; justify-content: space-between; padding: 0 30px; z-index: 1000;
    }
    .logo { display: flex; align-items: center; gap: 15px; font-size: 26px; font-weight: 700; color: var(--primary); text-decoration: none; }
    .logo i { font-size: 34px; background: linear-gradient(45deg, #00d4ff, #9d4edd); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .page-title { font-size: 20px; color: var(--text-light); }
    .back-btn { background: rgba(0, 212, 255, 0.15); color: var(--primary); padding: 10px 24px; border-radius: 50px; text-decoration: none; font-weight: 600; border: 1px solid rgba(0, 212, 255, 0.3); transition: all 0.3s; }
    .back-btn:hover { background: var(--primary); color: #000; transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3); }

    .admin-container { display: flex; margin-top: 70px; min-height: calc(100vh - 70px); }
    .sidebar { width: var(--sidebar-width); background: rgba(30, 41, 59, 0.95); backdrop-filter: blur(10px); padding: 30px 20px; border-right: 1px solid var(--border); position: fixed; left: 0; top: 70px; bottom: 0; overflow-y: auto; }
    .sidebar h2 { color: var(--primary); margin-bottom: 30px; font-size: 20px; padding-left: 10px; border-left: 4px solid var(--primary); }
    .sidebar a { display: flex; align-items: center; gap: 15px; padding: 14px 18px; color: var(--text-light); text-decoration: none; border-radius: 12px; margin: 8px 10px; transition: all 0.3s; font-weight: 500; }
    .sidebar a:hover, .sidebar a.active { background: linear-gradient(90deg, rgba(0, 212, 255, 0.15), transparent); color: var(--primary); transform: translateX(8px); }
    .sidebar a i { font-size: 20px; width: 30px; }

    .admin-content { flex: 1; margin-left: var(--sidebar-width); padding: 40px; }

    .content-card {
      background: rgba(30, 41, 59, 0.8); backdrop-filter: blur(12px);
      border-radius: 20px; padding: 30px; border: 1px solid rgba(0, 212, 255, 0.3);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4); margin-bottom: 30px;
    }

    .card-title {
      font-size: 26px; background: linear-gradient(90deg, #00d4ff, #9d4edd);
      -webkit-background-clip: text; -webkit-text-fill-color: transparent;
      margin-bottom: 20px; display: flex; align-items: center; gap: 12px;
    }

    table { width: 100%; border-collapse: separate; border-spacing: 0 12px; margin-top: 10px; }
    th { background: rgba(0, 212, 255, 0.1); padding: 18px 20px; text-align: left; color: var(--primary); font-weight: 600; font-size: 15px; }
    td { background: rgba(15, 23, 42, 0.6); padding: 18px 20px; border-radius: 12px; }

    tr:hover td { background: rgba(0, 212, 255, 0.08); transform: scale(1.01); transition: all 0.3s; }

    .price-base { color: #94a3b8; }
    .price-profit { color: #f59e0b; font-weight: 600; }
    .price-sell { color: #10b981; font-weight: 700; font-size: 18px; }

    .actions { display: flex; gap: 8px; flex-wrap: wrap; }
    .btn { padding: 8px 14px; border: none; border-radius: 10px; font-size: 13px; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 6px; transition: all 0.3s; }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.3); }
    .btn-edit { background: #6366f1; color: white; }
    .btn-delete { background: #dc2626; color: white; }

    /* Modal */
    .modal {
      display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.8); 
      backdrop-filter: blur(8px); align-items: center; justify-content: center; z-index: 2000;
    }
    .modal.active { display: flex; }
    .modal-content {
      background: var(--bg-card); width: 90%; max-width: 560px; border-radius: 20px; 
      padding: 30px; border: 1px solid rgba(0,212,255,0.4); position: relative;
    }
    .modal-close {
      position: absolute; top: 15px; right: 20px; background: none; border: none;
      font-size: 28px; color: #94a3b8; cursor: pointer;
    }
    .modal-header { font-size: 24px; margin-bottom: 20px; color: var(--primary); }
    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 8px; color: var(--text-light); }
    .form-group input {
      width: 100%; padding: 12px 16px; background: rgba(15,23,42,0.8); 
      border: 1px solid var(--border); border-radius: 12px; color: var(--text);
    }
    .preview-price {
      font-size: 20px; font-weight: 700; color: #10b981; margin-top: 10px;
    }
    .modal-actions { display: flex; gap: 12px; justify-content: flex-end; margin-top: 30px; }
    .btn-save { background: var(--success); color: white; padding: 12px 28px; }
    .btn-cancel { background: #475569; color: white; padding: 12px 28px; }

    @media (max-width: 992px) {
      .sidebar { transform: translateX(-100%); }
      .admin-content { margin-left: 0; padding: 20px; }
      table, thead, tbody, th, td, tr { display: block; }
      th { display: none; }
      td { padding: 15px; border-radius: 12px; margin-bottom: 12px; }
      td:before { content: attr(data-label); font-weight: bold; color: var(--primary); display: block; margin-bottom: 8px; }
      .actions { justify-content: center; }
    }
  </style>
</head>
<body>

  <header class="admin-header">
    <a href="admin-dashboard.html" class="logo">
      AccountShop
    </a>
    <div style="display:flex; align-items:center; gap:20px;">
      <div class="page-title">Quản lý giá bán</div>
      <a href="admin-dashboard.html" class="back-btn">Trở về Dashboard</a>
    </div>
  </header>

  <div class="admin-container">
    <aside class="sidebar">
      <h2>Quản Trị Hệ Thống</h2>
      <ul style="list-style:none;">
        <li><a href="admin-dashboard.html">Bảng điều khiển</a></li>
        <li><a href="user-management.html">Quản lý người dùng</a></li>
        <li><a href="category-management.html">Quản lý loại sản phẩm</a></li>
        <li><a href="product-management.html">Quản lý danh mục sản phẩm</a></li>
        <li><a href="import-management.html">Quản lý nhập sản phẩm</a></li>
        <li><a href="price-management.html" class="active">Quản lý giá bán</a></li>
        <li><a href="order-management.html">Quản lý đơn hàng</a></li>
        <li><a href="inventory-management.html">Quản lý tồn kho</a></li>
      </ul>
    </aside>

    <main class="admin-content">
      <div class="content-card">
        <h2 class="card-title">
          Bảng giá bán hiện hành (38 sản phẩm)
        </h2>

        <table id="priceTable">
          <thead>
            <tr>
              <th>Loại sản phẩm</th>
              <th>Tên sản phẩm</th>
              <th>Giá vốn</th>
              <th>Lợi nhuận</th>
              <th>Giá bán gợi ý</th>
              <th style="text-align:center;">Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Loại" class="prod-cat">Free Fire</td>
              <td data-label="Sản phẩm" class="prod-name">Rank Huyền Thoại 1 + Full Skin Hiếm</td>
              <td data-label="Giá vốn"><span class="price-base price-cost">420,000 ₫</span></td>
              <td data-label="Lợi nhuận"><span class="price-profit profit-percent">38%</span></td>
              <td data-label="Giá bán"><span class="price-sell sell-price">579,600 ₫</span></td>
              <td data-label="Thao tác">
                <div class="actions">
                  <button class="btn btn-edit" onclick="openEditModal(this)">Sửa</button>
                  <button class="btn btn-delete">Xóa</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Loại" class="prod-cat">Liên Quân Mobile</td>
              <td data-label="Sản phẩm" class="prod-name">Rank Kim Cương + 120 Skin</td>
              <td data-label="Giá vốn"><span class="price-base price-cost">580,000 ₫</span></td>
              <td data-label="Lợi nhuận"><span class="price-profit profit-percent">30%</span></td>
              <td data-label="Giá bán"><span class="price-sell sell-price">754,000 ₫</span></td>
              <td data-label="Thao tác">
                <div class="actions">
                  <button class="btn btn-edit" onclick="openEditModal(this)">Sửa</button>
                  <button class="btn btn-delete">Xóa</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Loại" class="prod-cat">Roblox</td>
              <td data-label="Sản phẩm" class="prod-name">Gói Robux 10.000</td>
              <td data-label="Giá vốn"><span class="price-base price-cost">1,850,000 ₫</span></td>
              <td data-label="Lợi nhuận"><span class="price-profit profit-percent">18%</span></td>
              <td data-label="Giá bán"><span class="price-sell sell-price">2,183,000 ₫</span></td>
              <td data-label="Thao tác">
                <div class="actions">
                  <button class="btn btn-edit" onclick="openEditModal(this)">Sửa</button>
                  <button class="btn btn-delete">Xóa</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Loại" class="prod-cat">Valorant</td>
              <td data-label="Sản phẩm" class="prod-name">Rank Immortal + Skin REAVER</td>
              <td data-label="Giá vốn"><span class="price-base price-cost">1,200,000 ₫</span></td>
              <td data-label="Lợi nhuận"><span class="price-profit profit-percent">45%</span></td>
              <td data-label="Giá bán"><span class="price-sell sell-price">1,740,000 ₫</span></td>
              <td data-label="Thao tác">
                <div class="actions">
                  <button class="btn btn-edit" onclick="openEditModal(this)">Sửa</button>
                  <button class="btn btn-delete">Xóa</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Loại" class="prod-cat">Gift Card</td>
              <td data-label="Sản phẩm" class="prod-name">Google Play 500k</td>
              <td data-label="Giá vốn"><span class="price-base price-cost">460,000 ₫</span></td>
              <td data-label="Lợi nhuận"><span class="price-profit profit-percent">12%</span></td>
              <td data-label="Giá bán"><span class="price-sell sell-price">515,200 ₫</span></td>
              <td data-label="Thao tác">
                <div class="actions">
                  <button class="btn btn-edit" onclick="openEditModal(this)">Sửa</button>
                  <button class="btn btn-delete">Xóa</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Modal chỉnh sửa giá -->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <button class="modal-close" onclick="closeEditModal()">X</button>
      <div class="modal-header">Chỉnh sửa giá bán</div>
      <form id="editForm">
        <div class="form-group">
          <label>Tên sản phẩm (chỉ xem)</label>
          <input type="text" id="editName" readonly style="background:#334155;">
        </div>
        <div class="form-group">
          <label>Giá vốn (₫)</label>
          <input type="number" id="editCost" min="0" step="1000" required>
        </div>
        <div class="form-group">
          <label>Lợi nhuận mong muốn (%)</label>
          <input type="number" id="editProfit" min="0" max="200" step="1" value="30" required>
        </div>
        <div class="preview-price" id="previewPrice">Giá bán gợi ý: 0 ₫</div>
        <div class="modal-actions">
          <button type="button" class="btn btn-cancel" onclick="closeEditModal()">Hủy</button>
          <button type="submit" class="btn btn-save">Lưu thay đổi</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    let currentRow = null;

    function formatNumber(num) {
      return num.toLocaleString('vi-VN');
    }

    function calculateSellingPrice(cost, profit) {
      const price = cost * (1 + profit / 100);
      return Math.round(price / 1000) * 1000; // Làm tròn đẹp
    }

    function updatePreview() {
      const cost = parseInt(document.getElementById('editCost').value) || 0;
      const profit = parseInt(document.getElementById('editProfit').value) || 0;
      const sellPrice = calculateSellingPrice(cost, profit);
      document.getElementById('previewPrice').textContent = 
        `Giá bán gợi ý: ${formatNumber(sellPrice)} ₫`;
    }

    document.getElementById('editCost').addEventListener('input', updatePreview);
    document.getElementById('editProfit').addEventListener('input', updatePreview);

    function openEditModal(btn) {
      currentRow = btn.closest('tr');

      const name = currentRow.querySelector('.prod-name').textContent;
      const costText = currentRow.querySelector('.price-cost').textContent;
      const profitText = currentRow.querySelector('.profit-percent').textContent;

      const cost = parseInt(costText.replace(/[^\d]/g, ''));
      const profit = parseInt(profitText.replace('%', ''));

      document.getElementById('editName').value = name;
      document.getElementById('editCost').value = cost;
      document.getElementById('editProfit').value = profit;

      updatePreview();
      document.getElementById('editModal').classList.add('active');
    }

    function closeEditModal() {
      document.getElementById('editModal').classList.remove('active');
      currentRow = null;
    }

    document.getElementById('editForm').addEventListener('submit', function(e) {
      e.preventDefault();
      if (!currentRow) return;

      const newCost = parseInt(document.getElementById('editCost').value) || 0;
      const newProfit = parseInt(document.getElementById('editProfit').value) || 0;
      const newSellPrice = calculateSellingPrice(newCost, newProfit);

      currentRow.querySelector('.price-cost').textContent = formatNumber(newCost) + ' ₫';
      currentRow.querySelector('.profit-percent').textContent = newProfit + '%';
      currentRow.querySelector('.sell-price').textContent = formatNumber(newSellPrice) + ' ₫';

      closeEditModal();
    });

    window.addEventListener('click', function(e) {
      const modal = document.getElementById('editModal');
      if (e.target === modal) closeEditModal();
    });
  </script>

</body>
</html>
